PORT=3000

# JWT Environment Variables
JWT_SECRECT=safjd@jfdakl3993
JWT_EXPIRE=30d

# Database
DB_URL=mongodb://127.0.0.1/boilerplate

# AWS Bucket
AWS_S3_BUCKET=bucket_name
AWS_S3_REGION=region
AWS_S3_ACCESS_KEY=access_key
AWS_S3_KEY_SECRET=key_secret

# Image folders
IMG_ORIGINAL=original
IMG_PREVIEW=preview
IMG_THUMBNAIL=thumbnail

#Static files
IMAGE_BASE_URL_ORIGINAL=https://localhost/original/
IMAGE_BASE_URL_THUMBNAIL=https://localhost/thumbnail/
IMAGE_BASE_URL_PREVIEW=https://localhost/preview/